{"name":"Aman Mittal (@amanhimself)","short_name":"Aman Mittal","description":"Aman Mittal is a full-stack software developer specializing in web and mobile technologies leveraging JavaScript ecosystem. He is passionate about breaking down complex concepts, share them, write blog posts/tutorials and is a curriculum creator and technical writer for more than 15 online publications.","start_url":"/","background_color":"#ecf0f1","theme_color":"#8e44ad","display":"minimal-ui","icons":[{"src":"/logos/logo-48.png","sizes":"48x48","type":"image/png"},{"src":"/logos/logo-48.png","sizes":"1024x1024","type":"image/png"}]}