{
  "name": "amandeepmittal.github.io",
  "version": "1.1.0",
  "description": "Personal Website: [amandeepmittal.github.io](https://amandeepmittal.github.io)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandeepmittal/amandeepmittal.github.io.git"
  },
  "keywords": [],
  "author": "Aman Mittal <amandeepmittal@live.com> (http://amandeepmittal.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amandeepmittal/amandeepmittal.github.io/issues"
  },
  "homepage": "https://github.com/amandeepmittal/amandeepmittal.github.io#readme"
}
